Partlist exported from C:/Users/andrew/Documents/EAGLE/projects/MakeItHackin DEFCON 29 Badge/MakeItHackinDEFCON29Badge_1.sch at 7/11/2021 1:37 PM

Qty Value               Device                  Package                 Parts                  Description                                                                                     AVAILABILITY DESCRIPTION                                                                                                    MF    MP             PACKAGE      POPULARITY PRICE PROD_ID    SF_ID     SPICEPREFIX
1                       SWITCH-SPDT-SMD-AYZ0202 SWITCH_DPDT_SMD_AYZ0202 S1                     Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                        SWCH-08179 COM-00597            
1   10k                 R-US_R0805              R0805                   R7                     RESISTOR, American symbol                                                                                                                                                                                                                                     85                                    R          
2   10uF                C-USC0805               C0805                   C1, C2                 CAPACITOR, American symbol                                                                                                                                                                                                                                    63                                    C          
1   330                 R-US_R1206              R1206                   R18                    RESISTOR, American symbol                                                                                                                                                                                                                                     19                                    R          
2   470                 R-US_R0805              R0805                   R1, R24                RESISTOR, American symbol                                                                                                                                                                                                                                     85                                    R          
2   5_1_SPST            5_1_SPST                5_1_SPST                BUTTON, RESET                                                                                                                                                                                                                                                                                                                         
1   AAA2                AAA2                    AAA2                    U$1                                                                                                                                                                                                                                                                                                                                   
1   ALS-PT19-315C       LIGHT_ALS-PT19-315C     ALS-PT19-315C           U2                     ALS-PT19-315C - Analog Light Sensor                                                                                                                                                                                                                                                                            
1   ATTINY85-20MUR      ATTINY85-20MUR          QFN50P400X400X80-21N    U1                     AVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 20-QFN-EP (4x4) Check prices In Stock      AVR AVR® ATtiny, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 20-QFN-EP (4x4)  Atmel ATTINY85-20MUR QFN-20 Atmel            None                                  
1   AVRISP-6            AVRISP-6                AVRISP                  P1                     AVR ISP HEADER                                                                                                                                                                                                                                                                                                 
1   DISPLAY-OLED-128X32 DISPLAY-OLED-128X32     DISPLAY-OLED-128X32     OLED                   128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                                                                                                                                                                                                                         
4   NEOPIXEL5050        NEOPIXEL5050            NEOPIXEL5050            NEO1, NEO2, NEO3, NEO4                                                                                                                                                                                                                                                                                                                
1   SAO-1.69            SAO-1.69                2X3-SHROUDED-FEMALE     U$3                                                                                                                                                                                                                                                                                                                                   
1   green               LED0805_NOOUTLINE       CHIPLED_0805_NOOUTLINE  PWR1                   LED                                                                                                                                                                                                                                                                                                            
