Partlist exported from C:/Users/andrew/Documents/EAGLE/projects/MakeItHackin DEFCON 29 Badge/SAO_3.sch at 7/21/2021 8:32 AM

Qty Value            Device            Package                        Parts                  Description                                                                                     AVAILABILITY DESCRIPTION                                                                                                    MF    MP             PACKAGE      POPULARITY PRICE SPICEPREFIX
1                    SOLDERJUMPER_2WAY SOLDERJUMPER_2WAY_OPEN_NOPASTE RGB_SELECT             2-Way Solder Jumper                                                                                                                                                                                                                                                                       
1   470              R-US_R0805        R0805                          R1                     RESISTOR, American symbol                                                                                                                                                                                                                                     85               R          
1   ATTINY85-20MUR   ATTINY85-20MUR    QFN50P400X400X80-21N           U1                     AVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 20-QFN-EP (4x4) Check prices In Stock      AVR AVR® ATtiny, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 20-QFN-EP (4x4)  Atmel ATTINY85-20MUR QFN-20 Atmel            None             
1   ICSP_FLATSMD_2X3 ICSP_FLATSMD_2X3  CONN-SMD-2X3                   U$17                                                                                                                                                                                                                                                                                                             
1   SAO-1.69         SAO-1.69          2X3-SHROUDED-FEMALE            U$3                                                                                                                                                                                                                                                                                                              
4   WS2812B3535      WS2812B3535       LED3535                        LED1, LED2, LED3, LED4                                                                                                                                                                                                                                                                                           
1   red              LED0805_NOOUTLINE CHIPLED_0805_NOOUTLINE         PWR                    LED                                                                                                                                                                                                                                                                                       
