Bill of Materials

I'll update this later


Part   Value               Device                  Package                 Description                                                                                                                                                                                  
BUTTON 5_1_SPST            5_1_SPST                5_1_SPST               Button                                                                                                                                                                                                                                                                                                             
C1-C2     10uF                C-USC0805               C0805               CAPACITOR, American symbol
NEO1-NEO4   NEOPIXEL5050        NEOPIXEL5050            NEOPIXEL5050
OLED   DISPLAY-OLED-128X32 DISPLAY-OLED-128X32     DISPLAY-OLED-128X32     128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip
P1     AVRISP-6            AVRISP-6                AVRISP                  AVR ISP HEADER
PWR1   green               LED0805_NOOUTLINE       CHIPLED_0805_NOOUTLINE  LED
R1,R24     470                 R-US_R0805              R0805                   RESISTOR, American symbol
R7     10k                 R-US_R0805              R0805                   RESISTOR, American symbol
R18    330                 R-US_R1206              R1206                   RESISTOR, American symbol
RESET  5_1_SPST            5_1_SPST                5_1_SPST                Button                                                                                                                                                                                                                                                                                                       
S1                         SWITCH-SPDT-SMD-AYZ0202 SWITCH_DPDT_SMD_AYZ0202 Single Pole, Double Throw (SPDT) Switch
U$1    AAA2                AAA2                    AAA2                     3xAAA Battery Holder
U$3    SAO-1.69            SAO-1.69                2X3-SHROUDED-FEMALE      SAO connector
U1     ATTINY85-20MUR      ATTINY85-20MUR          QFN50P400X400X80-21N    AVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 20-QFN-EP 
U2     ALS-PT19-315C       LIGHT_ALS-PT19-315C     ALS-PT19-315C           ALS-PT19-315C - Analog Light Sensor


