Partlist exported from C:/Users/andrew/Documents/EAGLE/projects/MakeItHackin DEFCON 29 Badge/MakeItHackinDEFCON29Badge_1.sch at 7/11/2021 4:20 PM

Part   Value               Device                  Package                 Description                                                                                     AVAILABILITY DESCRIPTION                                                                                                    MF    MP             PACKAGE      POPULARITY PRICE PROD_ID    SF_ID     SPICEPREFIX
BUTTON 5_1_SPST            5_1_SPST                5_1_SPST                                                                                                                                                                                                                                                                                                                               
C1     10uF                C-USC0805               C0805                   CAPACITOR, American symbol                                                                                                                                                                                                                                    63                                    C          
C2     10uF                C-USC0805               C0805                   CAPACITOR, American symbol                                                                                                                                                                                                                                    63                                    C          
NEO1   NEOPIXEL5050        NEOPIXEL5050            NEOPIXEL5050                                                                                                                                                                                                                                                                                                                           
NEO2   NEOPIXEL5050        NEOPIXEL5050            NEOPIXEL5050                                                                                                                                                                                                                                                                                                                           
NEO3   NEOPIXEL5050        NEOPIXEL5050            NEOPIXEL5050                                                                                                                                                                                                                                                                                                                           
NEO4   NEOPIXEL5050        NEOPIXEL5050            NEOPIXEL5050                                                                                                                                                                                                                                                                                                                           
OLED   DISPLAY-OLED-128X32 DISPLAY-OLED-128X32     DISPLAY-OLED-128X32     128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                                                                                                                                                                                                                         
P1     AVRISP-6            AVRISP-6                AVRISP                  AVR ISP HEADER                                                                                                                                                                                                                                                                                                 
PWR1   green               LED0805_NOOUTLINE       CHIPLED_0805_NOOUTLINE  LED                                                                                                                                                                                                                                                                                                            
R1     470                 R-US_R0805              R0805                   RESISTOR, American symbol                                                                                                                                                                                                                                     85                                    R          
R7     10k                 R-US_R0805              R0805                   RESISTOR, American symbol                                                                                                                                                                                                                                     85                                    R          
R18    330                 R-US_R1206              R1206                   RESISTOR, American symbol                                                                                                                                                                                                                                     19                                    R          
R24    470                 R-US_R0805              R0805                   RESISTOR, American symbol                                                                                                                                                                                                                                     85                                    R          
RESET  5_1_SPST            5_1_SPST                5_1_SPST                                                                                                                                                                                                                                                                                                                               
S1                         SWITCH-SPDT-SMD-AYZ0202 SWITCH_DPDT_SMD_AYZ0202 Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                        SWCH-08179 COM-00597            
U$1    AAA2                AAA2                    AAA2                                                                                                                                                                                                                                                                                                                                   
U$3    SAO-1.69            SAO-1.69                2X3-SHROUDED-FEMALE                                                                                                                                                                                                                                                                                                                    
U1     ATTINY85-20MUR      ATTINY85-20MUR          QFN50P400X400X80-21N    AVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 20-QFN-EP (4x4) Check prices In Stock      AVR AVR® ATtiny, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 20-QFN-EP (4x4)  Atmel ATTINY85-20MUR QFN-20 Atmel            None                                  
U2     ALS-PT19-315C       LIGHT_ALS-PT19-315C     ALS-PT19-315C           ALS-PT19-315C - Analog Light Sensor                                                                                                                                                                                                                                                                            
