Partlist exported from C:/Users/andrew/Documents/EAGLE/projects/MakeItHackin DEFCON 29 Badge/SAO_1.sch at 7/11/2021 11:21 PM

Qty Value       Device            Package                Parts                  Description               POPULARITY SPICEPREFIX
2   470         R-US_R0805        R0805                  R1, R2                 RESISTOR, American symbol 85         R          
1   SAO-1.69    SAO-1.69          2X3-SHROUDED-FEMALE    U$3                                                                    
4   WS2812B3535 WS2812B3535       LED3535                LED1, LED2, LED3, LED4                                                 
1   orange      LED0805_NOOUTLINE CHIPLED_0805_NOOUTLINE LED                    LED                                             
1   red         LED0805_NOOUTLINE CHIPLED_0805_NOOUTLINE PWR                    LED                                             
